Localization
{
	en-us
	{
		//Turbine Generator
		#LOC_KPDynamics_Turbine_title = G-14 "Gymno" Gas Turbine
		#LOC_KPDynamics_Turbine_description = A large gas turbine generator that produces huge amounts of electricity, suitable for powering marine vessels.
		#LOC_KPDynamics_Turbine_Name = Turbine
		#LOC_KPDynamics_Turbine_Start = Start Turbine
		#LOC_KPDynamics_Turbine_Stop = Stop Turbine
		#LOC_KPDynamics_Turbine_Toggle = Toggle Turbine

    }
}




