Localization
{
	en-us
	{
		//"#LOC_KPDynamics_"

		//CirrusV
		#LOC_KPDynamics_BallTank_title = Cirrus-V Roundified Liquid Fuel Tank
		#LOC_KPDynamics_BallTank_description = This enormous fuel tank can store enough fuel for even interstellar voyages.
		
		//TX-40
		#LOC_KPDynamics_radiatorInterstellar_title = ISR-4080 High Performance Radiator
		#LOC_KPDynamics_radiatorInterstellar_description = High performance, Titanium radiator with molten Lithium active cooling cycle. Highly temperature resistant and extremely durable. Designed for sustained fusion burns. Do not attempt to use this to grill snacks.
		#LOC_KPDynamics_radiatorInterstellar_Straight = Straight
		#LOC_KPDynamics_radiatorInterstellar_Tapered = Tapered
		#LOC_KPDynamics_radiatorInterstellar_DoubleTapered = Double Tapered
		
		//Pletelyos
		#LOC_KPDynamics_Pletelyos_title = ISX-53 "Pletelyos" Afterburning Fusion Engine
		#LOC_KPDynamics_Pletelyos_description = Though primitive fusion engines have been in use since the 2070s for interplanetary transits, more refined designs such as the "Pletelyos" have since been built specifically to bridge the interstellar void.\n\nWhile afterburning, liquid fuel is injected into the exhaust plasma of the drive, greatly augmenting thrust at the cost of efficiency. While running dry, the engine can cruise with minimal liquid fuel consumption.\n\n<color=orange>The Pletelyos incorrectly displays atmospheric stats within this window.</color>
		#LOC_KPDynamics_Pletelyos_Bare = Bare
		#LOC_KPDynamics_Pletelyos_Truss = Truss
		#LOC_KPDynamics_Pletelyos_Shroud = Shroud
    }
}




